{
  "name": "chicago",
  "version": "1.0.0",
  "description": "Demo your ChatKit workflows instantly by entering a workflow ID.",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@openai/chatkit-react": "^0.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.1.9"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
